---
# TODO: add ansible ssh key and encrypt
ansible_private_key: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIJKgIBAAKCAgEA7SaJxbtJWA/nIZH48RIe8VMSn2lIRLvBEf99yMVtpV9xmDZ7
  18GlD+TZUvDGYvjf24AdgvrQ9xmP7zcbAf631+y8rM0JwvE0DgadSXJGESxZ3oz1
  kvNte+7NELwMWCoeprUcM/ILEy0g8B36Pc41pmjPTrroiN1kHJl/YuAniXxXfpmu
  ncDKY7w6jwLEnpX8uq/lA35UxpyMxZ+vOnHlTWdO9zfZj/eTrl84x/qwRnK8KLl7
  kdEqk1T2wPLsyqxU7wGV2KCMPS3DxiQgzCb5Q5H60STrEgJ7CkuWbKmCvtZornlE
  oaVUe19ljrnHJF9DfXRqEO+FNySv++DGGiiuaEvjUerFTDMDf2frhbBYtCqQUz/3
  raEJZwPDBpzpXQHuNQVx4KujsF2LHprGikb0zkk4un6XyC1aL+wcbFVvuKtk7KfF
  RNEUcZnuyfK+uojQczl7h/OMxnEVyVZpobLgc01x2hRROm53TNCcJBNtLC6Oz6uL
  AXE5qY/0OH85aZHTfJrAEzcR/a6pHCnHNOmvYMqXDfNuUR4G01mu82yuPnmCj60g
  X4Iwmwt28kS6prffL+/FdIcVTkw1pj89S8rYnNns56eDRrH1GgolPJcc/S9/LrNo
  icHP4XpjkeFVsCEbkZZvXkH4EfGIgEzkQwseaUitLuxiYcocG9l9d3X5H+sCAwEA
  AQKCAgBph0updITXrgPw+U7on2Kriobv7t6cz1vD0Yg8jjYTb9xRmnUTdnUoFHLs
  qH3vTsX2nBUF0uyn+HUHQuM+yQUwDYWL85WTbNf4IdNd+n7ZZ336PYmNwcsHaiVQ
  fA2WMe//yPnq15s8Bknw77YKSLew/FS7uQp+1N2WqGt6KTsOwAkDKgn84uxs4za/
  qsCpvR6ASINFQbMhykoOKtfDzyj1f7Iw6mZi3Q2Xe4H94z0LrES0bo1hPs2OUDGZ
  fMAIFBWbYX43roGZO8MxaaQ6lGE5Qz10UdRU6EuuMiKW6ftnRmvAr+/tam+kkrfT
  gjHuqoGS0vnb3WnPNwEkuUoOG+o3XZ5sAvHgtKZgAyI+1+AQiwLB3I/9w1/vVk79
  ldeCdntkaIhcMvzKekneZCeszgG0mCUS2wYaQcRZk6PKiDqbCfaFE4nsCv4LELC8
  6SabaYkIY/m6rK2E2hmcCmY08Vs94EsHIixHrMLmKmE0lqOo5nXz8+JDbXY/3ER6
  zvSLwExhfX9izj2WiUhfQvyFaYS9rRHlOb8tpNuYJs8HdGKzxjHkCR+UXiRNkQ7J
  gvUtiyu/462gYT9U4o3Yu7JlcZTEPRQ3/ecpmiU+8Y/Ai1vX+tRaaYiKpJLWb/d9
  u1aif4v4U5qXenveV94GJNuNL26zCEQVlpebvbqwXrxTl7yk2QKCAQEA/oWcGv+Q
  /KPt++LAxrwpkNMN0FLtpox/UMgRtI8OW1xBxrdpk56GmN4xY2YgnShAvkQ7trqh
  tyuk12wMMOKAs2IywO3yR1O3TYhghiV7s4CX3B5TsqItHDhhb+mVMrQCf0pAqyL1
  SyOyGasO4iSci+hMuV9JsjTewa/CspAR1AajEk6ikBBUVAPQCguZDeWdKK3EO6RV
  jJVGYKnqPX6q6rTJ3igtOJO2g1JHYBDut5dpP661Mp1FgxG7oR1HlzEI+rjGdtMt
  72hb2ynsnyEy7sjDA05najYrqVZgb8jSoa5BCc0zBaZdQF72sYOhCXu4RoxPYewk
  O7EN68BsPZrXTQKCAQEA7ocaVj0Q22vTUNrDOd8uo5O+Ep8sQULCsBtgK6VeCfwq
  /NCG/Pl3aUF709bpIE9F9R9BCt5b8tqaSOqS5f8j7o0z4juHnvOY34rxDJGe+Kq0
  IDj4eFus+MbqLaMNsIgFpQDLsN56JkMjEs2FuyKFK64eXcOLJ7O/pOAAUP2OFsH+
  Luf2FcIXaHjkZ+RWHXK1Z5MnOPmTLUpbEJrwjsVStr0uBhCu9WoxLieBt3mrx1nS
  3Al5YtCoiIIoPraSJW6XQLwWJWXPjjKZKtdNlrwXlU49AZUJbbMog8/3rycb9lDC
  l163U7XMAmbV/wxg/G5XuZ57f38ByoKhxKZv3LroFwKCAQEAnK9x52j3P6BHTG5O
  UMnbKM3Uzi+PH52Ubw2LYMVEiFemIogc1YScxZTbgJ6Ja1YxbTAiNp50GYgjpX5d
  juaRZl0Ic57ILMLLsE5JZavDmECMvDRrQCf4b0wCJ9v7Pkh01RnH79LIgOZLqOOW
  eP8i5DowqVmQy8UicMgbqsNoRkeDsix4hQmYcFQciWKUaWq2MimvCSxkgfQPbEiN
  7CeDXpPHRh0joZXFoNhRGkGyQ5FReKO75pnNBiAvisK0pM3KAlcnzlS5DY4IJkaL
  5XaRnVA4RVvJ7CfG/ysumQJfMKtOXJNXWp4NACi145ft1iG00rFj2Rt/PsQDluNR
  fydIbQKCAQEA2BUYLMvBO6Wgl3y2ovSmIZWz+NatlqlOCY+jPabfXBhPMRwPTZkJ
  LhcegDgOlTB7ZaXcnGX30jdq0Wd/kE/kUzUjrWzUXZC8CrapzAMXipnJ9+7kWNRk
  DDLW7mTp/+QZiPMBk8bXzVXArkX1QiPxlDJ2W+bLZzoVAN3UK4qnb8Jp7EBC1E8y
  OXhbIireQGssHxpVy+18AOl9ObvC9POZDOawjNoMRVLgHrm3b2kPztZ2iNMkXfo8
  0v1mS/nEx5g5+XDqdxKWRnFcBE1rgoP+sUlhRs+m7PQCXfbGoKvDTw62Wb56QaFN
  oVdbwWOLcOLdIdCKfGOoUbapqaZFbCb+HQKCAQEArU2Sxdb0rf05+096nfwAyRH4
  FerAamZhv8gkYREqXoDpKk4YoD9Uf7+RjSDjFcxiev8WxgIXHGEdIdjRUNYlSHSm
  Z19lDjsUhbRnr7dTdz6H1JlXAd2OAWZ0LHAQNTjWUinGwjQBWwfLHXHw/TAYCLC6
  VpxOpTH19WBtuiF04AJEyyABmEsMNtKqEG9N5i2KO/1C/hqIovaMG+/BQY19riUm
  nPwwQEGLdM7IylGcTbJ3vTsX9XBoV9jksQd1FXLJnkJ9885tfkDXt3AIrPs/LB2E
  JsfYSupE26yH5RHitM6476O9AC3oRBkCwp5/fSP5TicHtP/8Wycxvh8ZKVCpww==
  -----END RSA PRIVATE KEY-----

# vim: set ft=ansible ts=2 sts=2 sw=2 et:
