---

staff:

  - username: tom
    shell: /bin/zsh
    public_keys:
      - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDc0mIzMpb7zDoxvdas1vBJs26Czd82QpDbfZjBoiSOSP5i/HhZL9Wbvwq+kXsS/VYJwGm4bibgrfkdWKeNecnAede//JTSxs1O75ABtRum2IUItG21qUpf80S7VTqvApId9msWKdCmrUXHb5kKdSQRtvOmAD1KLSC3zWFgw5WV0KJ3oMRCKCAJpgP4EYoQIYxw94U2RWzi+msn5xRiNt/eTWLGETy9kjNU/lbR4dYopr+w5/divkxjiFmFmCtz2Gk5+fF7eg2LkHyJkfj7yoEotDdkBOlxjG+uvuJqRTCh1SRRu+V+Tyyr6VYp6pjaKVCw5G3OklNUFnEZAE0QhIj5 tom@atplanet.co.za"


# vim: set ft=ansible ts=2 sts=2 sw=2 et:
