---

- name: Splunk Forwarder configuration
  hosts: "{{ hosts_pattern }}:!splunk:!tag_role_splunk"
  become: yes

  roles:

    - role: splunk-forwarder
      tags: splunk-forwarder


# vim: set ft=ansible ts=2 sts=2 sw=2 expandtab:
